<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nawal Abdi | Projects</title>
  <link rel="stylesheet" href="ModelPortfolio.css">
  <link rel="stylesheet" href="Commission.css">
</head>
<body>
  <div class="main-layout">
    
 <div class="top-dashboard-nav">
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="Commission.html">Commission</a>
        <a href="project.html" class="active">Projects</a>
      </nav>
    </div>

    <!-- Projects section -->
    <div class="projects-container">
      

      <!-- Project content -->
      <div class="content">
        
        <!-- Project 1 -->
        <section id="proj1" class="active project-section">
          <div class="project-banner">
            <img src="images/Kitchen7.png" alt="Silent Expression Banner" style="object-position: 10% 95%;">
          </div>

          <h1>ReFruit: Kitchen Room</h1>
          <blockquote>In a Game Jam called, "ReFruit: Camera Edition". As a Game Artist, I have created a kitchen room, working together with a Level Designer, J0ules1337 to match with the theme: "Fruit".</blockquote>
          <img class="project-single-image" src="images/Kitchen3.jpg" alt="Celestial environment">
          <div class="project-essay">
            <p>Full View</p>
          </div>          
          <img class="project-single-image" src="images/Kitchen4.jpg" alt="Celestial environment">
          <div class="project-essay">
            <p>Full View in a room</p>
          </div>
          <img class="project-single-image" src="images/Kitchen5.jpg" alt="Celestial environment">
          <div class="project-essay">
            <p>Focus View: Sink</p>
          </div>
          <img class="project-single-image" src="images/Kitchen6.jpg" alt="Celestial environment">
          <div class="project-essay">
            <p>Focus View: Stove / Microwave</p>
          </div>
          <img class="project-single-image" src="images/Kitchen7.jpg" alt="Celestial environment">
          <div class="project-essay">
            <p>Top View</p>
          </div>
          <img class="project-single-image" src="images/Kitchen8.jpg" alt="Celestial environment">
          <div class="project-essay">
            <p>Objects</p>
          </div>
          <img class="project-single-image" src="images/Kitchen7.png" alt="Celestial environment">
          <div class="project-essay">
            <p>In - Game Work</p>
          </div>
          <img class="project-single-image" src="images/Kitchen9.png" alt="Celestial environment">
          <div class="project-essay">
            <p>In - Game Work</p>
          </div>
      
        <footer class="commission-status">
          <div class="status-container">
            <span class="status-dot open"></span>
            <span class="status-text">GAME STATUS:</span>
            <span class="status-value open">RELEASE</span>
          </div>

          <p class="contact-line">
            Only available in <strong> <a href="https://abdiloading.itch.io/refruit-camera-edition">Itch.io</a></strong>!.
          </p>
        </footer>
                </section>
              </div>
            </div>
          </div>


  <script src="ModelPortfolio.js"></script>
</body>
</html>
